{"flutter":{"platforms":{"android":{"default":{"projectId":"sdfedb-1be99","appId":"1:704742510360:android:7491af24b2871ab663586d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sdfedb-1be99","configurations":{"android":"1:704742510360:android:7491af24b2871ab663586d","ios":"1:704742510360:ios:99fe396a5b3240ee63586d"}}}}}}